# stateless-microsservicos

./: Dockerfile  pom.xml  run.sh
src/main/java/com/github/stateless/: StatelessApplication.java
src/main/java/com/github/stateless/core/controller/: AnyController.java  AuthController.java  UserController.java
src/main/java/com/github/stateless/core/dto/: AnyResponse.java  AuthRequest.java  AuthUserResponse.java  TokenDTO.java  UsuarioDTO.java
src/main/java/com/github/stateless/core/model/: User.java  Usuario.java
src/main/java/com/github/stateless/core/repository/: UserRepository.java
src/main/java/com/github/stateless/core/services/: AnyService.java  AuthService.java  JwtService.java  UsuarioService.java
src/main/java/com/github/stateless/infra/: AuthenticationException.java  ExceptionDetails.java  ExceptionHandlerAdvice.java  ValidationException.java
src/main/resources/: application.yml
